<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(to bottom, red 23%, black 23%, black 25%, white 25%, white 100%);
      text-align: center;
      color: white;
    }

    button {
      padding: 10px 20px;
      background-color: white;
      color: black;
      border: 3px solid black; /* Thicker black border */
      cursor: pointer;
      position: absolute;
      top: 10px;
      left: 10px;
      border-radius: 10px; /* Adjust the radius as needed */
    }
  </style>
</head>

<body>
  <h1>check check look read down</h1>
  <p>kerry, you kinda smell</p>
  <button onclick="window.location.href='page2.html'">Shop</button>
</body>

</html>
